/*--------------------------------------- Back To Top  ---------------------------------------*/
& when (@media-common = true) {
    .back-to-top {
        z-index: 100;
        width: 45px;
        height: 45px;
        right: 35px;
        bottom: -80px;
        background-color: #fff;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
        transition: all 300ms;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -o-transition: all 300ms;
        border-radius: 50%;
        text-align: center;
        border: 1px solid #a6a6a6;
        position: fixed;
        visibility: hidden;

        &:hover {
            color: transparent;
            text-decoration: none;
        }

        &:focus {
            color: transparent;
            text-decoration: none;
        }

        &:active {
            color: transparent;
            text-decoration: none;
        }

        .ui-icon-back-to-top {
            &:before {
                content: '\e621';
                font-family: 'icons-blank-theme';
                font-size: 36px;
                color: #505050;
                line-height: 45px;
            }
        }
    }
}
